{
  "name": "thelastline",
  "version": "1.0.0",
  "private": true,
  "description": "The Last Line — static game landing page (GitHub Pages)",
  "scripts": {
    "dev": "npx --yes serve . -p 3456",
    "start": "npm run dev"
  }
}
